{
  "name": "marv1nnnnn",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "sync:clin": "node scripts/clin-content.js sync",
    "migrate:clin": "node scripts/clin-content.js migrate",
    "test:clin": "node scripts/clin-content.js test",
    "generate": "node scripts/clin-content.js sync --if-present && node scripts/generate-signals.js",
    "dev": "pnpm generate && next dev",
    "build": "pnpm generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "framer-motion": "^11.15.0",
    "gray-matter": "^4.0.3",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-3d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "three": "^0.183.2",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}
